---
layout: default
---
<style>
  header img {
    display:none;
  }

  @media (min-width:800px) {
    header {
      left: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      max-width: 100vw;
      position: relative;
      right: 50%;
      width: 100vw;
      
      margin-top:-4rem;
      display:flex;
      flex-direction:row;
      margin-bottom:100px;
      align-items:flex-start;
      overflow:hidden;
    }

    header div img {
      margin:0;
      height:100%;
      margin:auto;
      display:block;
    }

    header div {
      flex:1 1 auto;
    }
    
    header div:first-child {
      height:100%;
      align-self:flex-start;
    }
    
    header div h1 {
      font-size:24px;
      line-height:50px;;
      max-width:500px;
      margin:50% auto 0 auto;
      transform:translateY(-50%);
      padding:0 2rem;
    }
  }

</style>
<header>
  <div><img src="{{site.url}}/assets/img/stephencorwin.jpg" alt="Stephen Corwin" /></div>
  <div><h1>{{ site.description }}</h1></div>
</header>

{%-include menu_item.html collection=site.data.menu.entries-%}

{{ content }}